# EJ26_OLC1_202404407

./: gramatica_golite.txt
golite/: .gitignore  pom.xml
golite/src/main/cup/: parser.cup
golite/src/main/java/com/olc1/: Main.java
golite/src/main/java/olc1/golite/: Main.java
golite/src/main/java/olc1/golite/ast/: ASTNode.java
golite/src/main/java/olc1/golite/ast/exp/: Add.java  And.java  AppendNode.java  AtoiNode.java  BoolLiteral.java  Decimal.java  Div.java  Equal.java  Equals.java  FuncCall.java  FunctionCall.java  GreaterEqual.java  GreaterThan.java  Greaterequal.java  Integers.java  LenNode.java  LessEqual.java  LessThan.java  Mod.java  Mul.java  MultiSliceAccess.java  MultiSliceLiteral.java  Negate.java  NilLiteral.java  Not.java  NotEqual.java  NotEquals.java  Or.java  Paren.java  ParseFloatNode.java  RuneLiteral.java  SliceAccess.java  SliceLiteral.java  SlicesIndexNode.java  StringLiteral.java  StringsJoinNode.java  StructAccess.java  StructAccessExpr.java  StructInlineLiteral.java  StructMethodCall.java  (+4 more)
golite/src/main/java/olc1/golite/ast/stm/: Assign.java  BlockNode.java  BreakNode.java  CaseNode.java  ContinueNode.java  Decrement.java  FmtPrintln.java  ForNode.java  ForRangeNode.java  FunctionDecl.java  IfNode.java  Imprimir.java  Increment.java  MinusAssign.java  MultiSliceAssign.java  ParameterNode.java  PlusAssign.java  ProgramNode.java  ReturnNode.java  SliceAssign.java  Statments.java  StructAssign.java  StructAssignment.java  StructDecl.java  StructField.java  StructMethodDecl.java  StructVarDecl.java  SwitchNode.java  VarDecl.java  VarDeclInfer.java  VarDeclinfer.java
golite/src/main/java/olc1/golite/reports/: AstGraphGenerator.java  GoliteError.java
golite/src/main/java/olc1/golite/views/: EditorPanel.java  ErrorReportDialog.java  GoliteFrame.java  GoliteMenuBar.java  MainPanel.java
golite/src/main/java/olc1/golite/visitor/: Visitor.java
golite/src/main/java/olc1/golite/visitor/interpreter/: BreakException.java  ContinueException.java  InterpreterVisitor.java  ReturnException.java  SemanticException.java
golite/src/main/java/olc1/golite/visitor/interpreter/value/: BoolValue.java  DecimalValue.java  ErrorValue.java  IntValue.java  NilValue.java  RuneValue.java  SliceValue.java  StringValue.java  StructValue.java  ValueWrapper.java  VoidValue.java
golite/src/main/jflex/: lexer.flex
