package olc1.golite;

// importaciones necesarias
import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.reports.GoliteError;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

action code
{:
    String consola = "";
:}

terminal String string, integer, decimal;
terminal lparen, rparen, lbrace, rbrace;
terminal plus, minus, times, slash, UMENOS;
terminal scol, assign;
terminal gt;
terminal lt;
terminal eq;
terminal neq;
terminal ge;
terminal le;
terminal and, or, not;
terminal String id;
terminal mod;
terminal plusAssign, minusAssign;
terminal imprimir, kwTrue, kwFalse, kwIf, kwElse;
terminal IFX;
terminal declare;
terminal kwFor, inc, dec;
terminal kwFunc;
terminal kwVar, kwInt, kwFloat64, kwString, kwBool;
terminal kwFmt, dot, comma;
terminal kwBreak, kwContinue;
terminal kwRune;

nonterminal Object FIN;
nonterminal ASTNode BLOQUE;
nonterminal ASTNode FOR_INIT;
nonterminal ASTNode FOR_UPDATE;
nonterminal Statments INICIO;
nonterminal Statments INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;
nonterminal String TIPO;
nonterminal java.util.List ARGUMENTOS;
nonterminal java.util.List LISTA_ARGS;

precedence left or;
precedence left and;
precedence left eq, neq;
precedence left lt, gt, le, ge;
precedence left plus, minus;
precedence left times, slash, mod;
precedence left plusAssign, minusAssign;
precedence right not, UMENOS;
precedence nonassoc IFX;
precedence nonassoc kwElse;

start with INICIO;
FIN ::= scol
      |
;
// Gramatica

INICIO ::= INSTRUCCIONES:i
            {: RESULT = i; :}

         | kwFunc id lparen rparen BLOQUE:b
            {: RESULT = (Statments)b; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i
                    {: if(i != null) is.add(i); RESULT = is; :}                
                | INSTRUCCION:i                      {: RESULT = new Statments(i); :}
;

INSTRUCCION ::= imprimir lparen EXPRESION:e rparen FIN              {: RESULT = new Imprimir(e); :}
                | id:n assign EXPRESION:e FIN                          {: RESULT = new Assign(n, e, nleft, nright); :}
                | kwIf EXPRESION:c BLOQUE:b
                    {: RESULT = new IfNode(c, b, null); :}
                    %prec IFX

                | kwIf EXPRESION:c BLOQUE:b kwElse INSTRUCCION:e
                    {: RESULT = new IfNode(c, b, e); :}
                | BLOQUE:b
                    {: RESULT = b; :}
                | kwFor EXPRESION:c BLOQUE:b
                    {: RESULT = new ForNode(null, c, null, b); :}

                | kwFor FOR_INIT:i scol EXPRESION:c scol FOR_UPDATE:u BLOQUE:b
                    {: RESULT = new ForNode(i, c, u, b); :}

                | kwFor lparen FOR_INIT:i scol EXPRESION:c scol FOR_UPDATE:u rparen BLOQUE:b
                    {: RESULT = new ForNode(i, c, u, b); :}
                | kwVar id:n TIPO:t assign EXPRESION:e FIN
                    {: RESULT = new VarDecl(n, t, e, nleft, nright); :}

                | kwFmt dot id lparen ARGUMENTOS:a rparen FIN
                    {: RESULT = new FmtPrintln(a); :}

                | kwBreak FIN
                    {: RESULT = new BreakNode(); :}

                | kwContinue FIN
                    {: RESULT = new ContinueNode(); :}


                | error scol                                                {: RESULT = null; :}
                | id:n plusAssign EXPRESION:e FIN                          {: RESULT = new PlusAssign(n, e, nleft, nright); :}
                | id:n minusAssign EXPRESION:e FIN                          {: RESULT = new MinusAssign(n, e, nleft, nright); :}
                | id:n declare EXPRESION:e FIN
                    {: RESULT = new VarDeclInfer(n, e, nleft, nright); :}
                | kwVar id:n TIPO:t FIN
                    {: RESULT = new VarDecl(n, t, null, nleft, nright); :}
                
;
BLOQUE ::= lbrace INSTRUCCIONES:i rbrace
            {: RESULT = i; :}
         | lbrace rbrace
            {: RESULT = new Statments(null); :}
;
FOR_INIT ::= id:n assign EXPRESION:e
                {: RESULT = new Assign(n, e, nleft, nright); :}
            | id:n declare EXPRESION:e
                {: RESULT = new VarDeclInfer(n, e, nleft, nright); :}
;

FOR_UPDATE ::= id:n inc
                {: RESULT = new Increment(n, nleft, nright); :}

             | id:n dec
                {: RESULT = new Decrement(n, nleft, nright); :}

             | id:n assign EXPRESION:e
                {: RESULT = new Assign(n, e, nleft, nright); :}

             | id:n plusAssign EXPRESION:e
                {: RESULT = new PlusAssign(n, e, nleft, nright); :}

             | id:n minusAssign EXPRESION:e
                {: RESULT = new MinusAssign(n, e, nleft, nright); :}
;
TIPO ::= kwInt
            {: RESULT = "int"; :}
        | kwFloat64
            {: RESULT = "float64"; :}
        | kwString
            {: RESULT = "string"; :}
        | kwBool
            {: RESULT = "bool"; :}
        | kwRune
            {: RESULT = "rune"; :}
;

ARGUMENTOS ::= LISTA_ARGS:l
                {: RESULT = l; :}
             |
                {: RESULT = new ArrayList(); :}
;

LISTA_ARGS ::= LISTA_ARGS:l comma EXPRESION:e
                {: l.add(e); RESULT = l; :}
             | EXPRESION:e
                {: ArrayList l = new ArrayList(); l.add(e); RESULT = l; :}
;
EXPRESION ::= minus EXPRESION:a             {: RESULT = new Negate(a); :}%prec UMENOS
            | EXPRESION:a plus EXPRESION:b  {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b {: RESULT = new Div(a, b); :}
            | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
            | kwTrue:t                      {: RESULT = new BoolLiteral(true,  tleft, tright); :}
            | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
            | integer:e                     {: RESULT = new Integers(new Integer(e), eleft, eright); :}
            | decimal:e                     {: RESULT = new Decimal(new Double(e),   eleft, eright); :}
            | EXPRESION:a gt EXPRESION:b {: RESULT = new GreaterThan(a,b); :}
            | EXPRESION:a lt EXPRESION:b {: RESULT = new LessThan(a,b); :}
            | EXPRESION:a eq EXPRESION:b {: RESULT = new Equals(a,b); :}
            | EXPRESION:a neq EXPRESION:b {: RESULT = new NotEquals(a,b); :}
            | EXPRESION:a ge EXPRESION:b {: RESULT = new GreaterEqual(a,b); :}
            | EXPRESION:a le EXPRESION:b {: RESULT = new LessEqual(a,b); :}
            | EXPRESION:a and EXPRESION:b {: RESULT = new And(a,b); :}
            | EXPRESION:a or  EXPRESION:b {: RESULT = new Or(a,b); :}
            | not EXPRESION:a             {: RESULT = new Not(a); :}
            | EXPRESION:a mod EXPRESION:b {: RESULT = new Mod(a,b); :}
            | string:s {: RESULT = new StringLiteral(s, sleft, sright); :}
;