package olc1.golite;

// importaciones necesarias
import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.reports.GoliteError;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

action code
{:
    String consola = "";
:}

terminal String string, integer, decimal;
terminal lparen, rparen, lbrace, rbrace;
terminal plus, minus, times, slash, UMENOS;
terminal scol, assign;
terminal gt;
terminal lt;
terminal eq;
terminal neq;
terminal ge;
terminal le;
terminal and, or, not;
terminal String id;
terminal mod;
terminal plusAssign, minusAssign;
terminal imprimir, kwTrue, kwFalse, kwIf;

nonterminal Statments INICIO;
nonterminal Statments INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;

precedence left or;
precedence left and;
precedence left eq, neq;
precedence left lt, gt, le, ge;
precedence left plus, minus;
precedence left times, slash, mod;
precedence left plusAssign, minusAssign;
precedence right not, UMENOS;

start with INICIO;

// Gramatica

INICIO ::= INSTRUCCIONES:i   {: RESULT = i; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i     {: is.add(i); RESULT = is; :}
                | INSTRUCCION:i                      {: RESULT = new Statments(i); :}
;

INSTRUCCION ::= imprimir lparen EXPRESION:e rparen scol              {: RESULT = new Imprimir(e); :}
              | id:n assign EXPRESION:e scol                          {: RESULT = new Assign(n, e, nleft, nright); :}
              | kwIf lparen EXPRESION:c rparen lbrace INSTRUCCION:b rbrace {: RESULT = new IfNode(c, b); :}
              | error scol                                                {: RESULT = null; :}
                | id:n plusAssign EXPRESION:e scol                          {: RESULT = new PlusAssign(n, e, nleft, nright); :}
                | id:n minusAssign EXPRESION:e scol                          {: RESULT = new MinusAssign(n, e, nleft, nright); :}
;

EXPRESION ::= minus EXPRESION:a             {: RESULT = new Negate(a); :}%prec UMENOS
            | EXPRESION:a plus EXPRESION:b  {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b {: RESULT = new Div(a, b); :}
            | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
            | kwTrue:t                      {: RESULT = new BoolLiteral(true,  tleft, tright); :}
            | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
            | integer:e                     {: RESULT = new Integers(new Integer(e), eleft, eright); :}
            | decimal:e                     {: RESULT = new Decimal(new Double(e),   eleft, eright); :}
            | EXPRESION:a gt EXPRESION:b {: RESULT = new GreaterThan(a,b); :}
            | EXPRESION:a lt EXPRESION:b {: RESULT = new LessThan(a,b); :}
            | EXPRESION:a eq EXPRESION:b {: RESULT = new Equals(a,b); :}
            | EXPRESION:a neq EXPRESION:b {: RESULT = new NotEquals(a,b); :}
            | EXPRESION:a ge EXPRESION:b {: RESULT = new GreaterEqual(a,b); :}
            | EXPRESION:a le EXPRESION:b {: RESULT = new LessEqual(a,b); :}
            | EXPRESION:a and EXPRESION:b {: RESULT = new And(a,b); :}
            | EXPRESION:a or  EXPRESION:b {: RESULT = new Or(a,b); :}
            | not EXPRESION:a             {: RESULT = new Not(a); :}
            | EXPRESION:a mod EXPRESION:b {: RESULT = new Mod(a,b); :}
;