package olc1.golite;

// importaciones necesarias
import java.util.ArrayList;
import java.util.List;

import java_cup.runtime.Symbol;

import olc1.golite.ast.ASTNode;
import olc1.golite.ast.exp.*;
import olc1.golite.ast.stm.*;
import olc1.golite.reports.GoliteError;

parser code
{:
    public final List<GoliteError> errors = new ArrayList<>();

    public void syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado: " + s.value, s.left, s.right));
    }

    public void unrecovered_syntax_error(Symbol s) {
        errors.add(new GoliteError("Sintactico", "Simbolo inesperado no recuperable: " + s.value, s.left, s.right));
    }
:}

action code
{:
    String consola = "";
:}

terminal String string, integer, decimal;
terminal lparen, rparen, lbrace, rbrace;
terminal plus, minus, times, slash, UMENOS;
terminal scol, assign;
terminal gt;
terminal lt;
terminal eq;
terminal neq;
terminal ge;
terminal le;
terminal and, or, not;
terminal String id;
terminal mod;
terminal plusAssign, minusAssign;
terminal imprimir, kwTrue, kwFalse, kwIf, kwElse;
terminal IFX;
terminal declare;
terminal kwFor, inc, dec;
terminal kwFunc;
terminal kwVar, kwInt, kwFloat64, kwString, kwBool;
terminal kwFmt, dot, comma;
terminal kwBreak, kwContinue;
terminal kwRune;
terminal lbracket, rbracket;
terminal kwRange;
terminal String rune_literal;
terminal kwReflect, kwTypeOf;
terminal kwStrconv, kwAtoi, kwParseFloat;
terminal kwNil;
terminal kwSwitch, kwCase, kwDefault, colon;
terminal kwReturn;
terminal kwSlices, kwIndex;
terminal kwStrings, kwJoin;
terminal kwLen, kwAppend;

nonterminal java.util.List FUNCIONES;
nonterminal ASTNode FUNCION;
nonterminal java.util.List PARAMETROS;
nonterminal java.util.List LISTA_PARAMETROS;
nonterminal ASTNode PARAMETRO;
nonterminal java.util.List CASES;
nonterminal ASTNode CASE_BLOCK;
nonterminal ASTNode DEFAULT_BLOCK;
nonterminal Object FIN;
nonterminal ASTNode BLOQUE;
nonterminal ASTNode FOR_INIT;
nonterminal ASTNode FOR_UPDATE;
nonterminal ASTNode INICIO;
nonterminal Statments INSTRUCCIONES;
nonterminal ASTNode INSTRUCCION;
nonterminal ASTNode EXPRESION;
nonterminal String TIPO;
nonterminal java.util.List ARGUMENTOS;
nonterminal java.util.List LISTA_ARGS;
nonterminal String TIPO_SLICE;
nonterminal String TIPO_MULTI_SLICE;
nonterminal java.util.List FILAS_SLICE;
nonterminal ASTNode FILA_SLICE;

precedence left or;
precedence left and;
precedence left eq, neq;
precedence left lt, gt, le, ge;
precedence left plus, minus;
precedence left times, slash, mod;
precedence left plusAssign, minusAssign;
precedence right not, UMENOS;
precedence nonassoc IFX;
precedence nonassoc kwElse;

start with INICIO;
FIN ::= scol
      |
;
// Gramatica

INICIO ::= FUNCIONES:f
            {: RESULT = new ProgramNode(f); :}

         | INSTRUCCIONES:i
            {: RESULT = i; :}
;

INSTRUCCIONES ::= INSTRUCCIONES:is INSTRUCCION:i
                    {: if(i != null) is.add(i); RESULT = is; :}                
                | INSTRUCCION:i                      {: RESULT = new Statments(i); :}
;

INSTRUCCION ::= imprimir lparen EXPRESION:e rparen FIN              {: RESULT = new Imprimir(e); :}
                | id:n assign EXPRESION:e FIN                          {: RESULT = new Assign(n, e, nleft, nright); :}
                | kwIf EXPRESION:c BLOQUE:b
                    {: RESULT = new IfNode(c, b, null); :}
                    %prec IFX

                | kwIf EXPRESION:c BLOQUE:b kwElse INSTRUCCION:e
                    {: RESULT = new IfNode(c, b, e); :}
                | BLOQUE:b
                    {: RESULT = b; :}
                | kwFor EXPRESION:c BLOQUE:b
                    {: RESULT = new ForNode(null, c, null, b); :}

                | kwFor FOR_INIT:i scol EXPRESION:c scol FOR_UPDATE:u BLOQUE:b
                    {: RESULT = new ForNode(i, c, u, b); :}

                | kwFor lparen FOR_INIT:i scol EXPRESION:c scol FOR_UPDATE:u rparen BLOQUE:b
                    {: RESULT = new ForNode(i, c, u, b); :}
                | kwVar id:n TIPO:t assign EXPRESION:e FIN
                    {: RESULT = new VarDecl(n, t, e, nleft, nright); :}

                | kwFmt dot id lparen ARGUMENTOS:a rparen FIN
                    {: RESULT = new FmtPrintln(a); :}

                | kwBreak FIN
                    {: RESULT = new BreakNode(); :}

                | kwContinue FIN
                    {: RESULT = new ContinueNode(); :}


                | error scol                                                {: RESULT = null; :}
                | id:n plusAssign EXPRESION:e FIN                          {: RESULT = new PlusAssign(n, e, nleft, nright); :}
                | id:n minusAssign EXPRESION:e FIN                          {: RESULT = new MinusAssign(n, e, nleft, nright); :}
                | id:n inc FIN
                    {: RESULT = new Increment(n, nleft, nright); :}

                | id:n dec FIN
                    {: RESULT = new Decrement(n, nleft, nright); :}
                | id:n declare EXPRESION:e FIN
                    {: RESULT = new VarDeclInfer(n, e, nleft, nright); :}
                | kwVar id:n TIPO:t FIN
                    {: RESULT = new VarDecl(n, t, null, nleft, nright); :}
                | kwFor id:i comma id:v declare kwRange id:s BLOQUE:b
                    {: RESULT = new ForRangeNode(i, v, s, b, ileft, iright); :}
                | kwSwitch EXPRESION:e lbrace CASES:c DEFAULT_BLOCK:d rbrace
                    {: RESULT = new SwitchNode(e, c, d); :}

                | kwSwitch EXPRESION:e lbrace CASES:c rbrace
                    {: RESULT = new SwitchNode(e, c, null); :}
                | kwReturn EXPRESION:e FIN
                    {: RESULT = new ReturnNode(e); :}
                | kwVar id:n TIPO_SLICE:t FIN
                    {: RESULT = new VarDecl(n, t, null, nleft, nright); :}

                | kwVar id:n TIPO_SLICE:t assign EXPRESION:e FIN
                    {: RESULT = new VarDecl(n, t, e, nleft, nright); :}
                | id:n lbracket EXPRESION:i rbracket assign EXPRESION:e FIN
                    {: RESULT = new SliceAssign(n, i, e); :}
                | id:n lbracket EXPRESION:i rbracket lbracket EXPRESION:j rbracket assign EXPRESION:e FIN
                    {: RESULT = new MultiSliceAssign(n, i, j, e); :}
;
FUNCIONES ::= FUNCIONES:fs FUNCION:f
                {: fs.add(f); RESULT = fs; :}
            | FUNCION:f
                {: ArrayList fs = new ArrayList(); fs.add(f); RESULT = fs; :}
;

FUNCION ::= kwFunc id:n lparen PARAMETROS:p rparen TIPO:t BLOQUE:b
                {: RESULT = new FunctionDecl(n, p, t, b); :}

          | kwFunc id:n lparen PARAMETROS:p rparen BLOQUE:b
                {: RESULT = new FunctionDecl(n, p, "void", b); :}
;

PARAMETROS ::= LISTA_PARAMETROS:p
                {: RESULT = p; :}
             |
                {: RESULT = new ArrayList(); :}
;

LISTA_PARAMETROS ::= LISTA_PARAMETROS:l comma PARAMETRO:p
                        {: l.add(p); RESULT = l; :}
                   | PARAMETRO:p
                        {: ArrayList l = new ArrayList(); l.add(p); RESULT = l; :}
;

PARAMETRO ::= id:n TIPO:t
                {: RESULT = new ParameterNode(n, t); :}
;

CASES ::= CASES:l CASE_BLOCK:c
            {: l.add(c); RESULT = l; :}
        | CASE_BLOCK:c
            {: ArrayList l = new ArrayList(); l.add(c); RESULT = l; :}
;

CASE_BLOCK ::= kwCase EXPRESION:e colon INSTRUCCIONES:i
            {: RESULT = new CaseNode(e, i); :}
;

DEFAULT_BLOCK ::= kwDefault colon INSTRUCCIONES:i
            {: RESULT = i; :}
;
BLOQUE ::= lbrace INSTRUCCIONES:i rbrace
            {: RESULT = new BlockNode(i); :}

         | lbrace rbrace
            {: RESULT = new BlockNode(new Statments(null)); :}
;
FOR_INIT ::= id:n assign EXPRESION:e
                {: RESULT = new Assign(n, e, nleft, nright); :}
            | id:n declare EXPRESION:e
                {: RESULT = new VarDeclInfer(n, e, nleft, nright); :}
;

FOR_UPDATE ::= id:n inc
                {: RESULT = new Increment(n, nleft, nright); :}

             | id:n dec
                {: RESULT = new Decrement(n, nleft, nright); :}

             | id:n assign EXPRESION:e
                {: RESULT = new Assign(n, e, nleft, nright); :}

             | id:n plusAssign EXPRESION:e
                {: RESULT = new PlusAssign(n, e, nleft, nright); :}

             | id:n minusAssign EXPRESION:e
                {: RESULT = new MinusAssign(n, e, nleft, nright); :}
;
TIPO ::= kwInt
            {: RESULT = "int"; :}
        | kwFloat64
            {: RESULT = "float64"; :}
        | kwString
            {: RESULT = "string"; :}
        | kwBool
            {: RESULT = "bool"; :}
        | kwRune
            {: RESULT = "rune"; :}
;

ARGUMENTOS ::= LISTA_ARGS:l
                {: RESULT = l; :}
             |
                {: RESULT = new ArrayList(); :}
;

LISTA_ARGS ::= LISTA_ARGS:l comma EXPRESION:e
                {: l.add(e); RESULT = l; :}
             | EXPRESION:e
                {: ArrayList l = new ArrayList(); l.add(e); RESULT = l; :}
;
TIPO_SLICE ::= lbracket rbracket TIPO:t
                {: RESULT = "[]" + t; :}
;
TIPO_MULTI_SLICE ::= lbracket rbracket lbracket rbracket TIPO:t
                    {: RESULT = "[][]" + t; :}
;
FILAS_SLICE ::= FILAS_SLICE:l comma FILA_SLICE:f
                {: l.add(f); RESULT = l; :}
              | FILAS_SLICE:l comma
                {: RESULT = l; :}
              | FILA_SLICE:f
                {: ArrayList l = new ArrayList(); l.add(f); RESULT = l; :}
;

FILA_SLICE ::= lbrace LISTA_ARGS:a rbrace
                {: RESULT = new SliceLiteral("", a); :}
             | lbrace rbrace
                {: RESULT = new SliceLiteral("", new ArrayList()); :}
;
EXPRESION ::= minus EXPRESION:a             {: RESULT = new Negate(a); :}%prec UMENOS
            | EXPRESION:a plus EXPRESION:b  {: RESULT = new Add(a, b); :}
            | EXPRESION:a minus EXPRESION:b {: RESULT = new Sub(a, b); :}
            | EXPRESION:a times EXPRESION:b {: RESULT = new Mul(a, b); :}
            | EXPRESION:a slash EXPRESION:b {: RESULT = new Div(a, b); :}
            | lparen EXPRESION:e rparen     {: RESULT = new Paren(e); :}
            | kwTrue:t                      {: RESULT = new BoolLiteral(true,  tleft, tright); :}
            | kwFalse:f                     {: RESULT = new BoolLiteral(false, fleft, fright); :}
            | id:n                          {: RESULT = new VarRef(n, nleft, nright); :}
            | integer:e                     {: RESULT = new Integers(new Integer(e), eleft, eright); :}
            | decimal:e                     {: RESULT = new Decimal(new Double(e),   eleft, eright); :}
            | EXPRESION:a gt EXPRESION:b {: RESULT = new GreaterThan(a,b); :}
            | EXPRESION:a lt EXPRESION:b {: RESULT = new LessThan(a,b); :}
            | EXPRESION:a eq EXPRESION:b {: RESULT = new Equals(a,b); :}
            | EXPRESION:a neq EXPRESION:b {: RESULT = new NotEquals(a,b); :}
            | EXPRESION:a ge EXPRESION:b {: RESULT = new GreaterEqual(a,b); :}
            | EXPRESION:a le EXPRESION:b {: RESULT = new LessEqual(a,b); :}
            | EXPRESION:a and EXPRESION:b {: RESULT = new And(a,b); :}
            | EXPRESION:a or  EXPRESION:b {: RESULT = new Or(a,b); :}
            | not EXPRESION:a             {: RESULT = new Not(a); :}
            | EXPRESION:a mod EXPRESION:b {: RESULT = new Mod(a,b); :}
            | string:s {: RESULT = new StringLiteral(s, sleft, sright); :}
            | lbracket rbracket TIPO:t lbrace ARGUMENTOS:a rbrace
                    {: RESULT = new SliceLiteral(t, a); :}
            | rune_literal:r
                    {: RESULT = new RuneLiteral(r, rleft, rright); :}
            | kwReflect dot kwTypeOf lparen EXPRESION:e rparen
                {: RESULT = new TypeOfNode(e); :}

            | kwStrconv dot kwAtoi lparen EXPRESION:e rparen
                {: RESULT = new AtoiNode(e); :}

            | kwStrconv dot kwParseFloat lparen EXPRESION:e rparen
                {: RESULT = new ParseFloatNode(e); :}

            | kwNil
                {: RESULT = new NilLiteral(); :}
            | id:n lparen ARGUMENTOS:a rparen
                {: RESULT = new FunctionCall(n, a); :}
            | lbracket rbracket lbracket rbracket TIPO:t lbrace FILAS_SLICE:f rbrace
                {: RESULT = new MultiSliceLiteral(t, f); :}

            | id:n lbracket EXPRESION:i rbracket lbracket EXPRESION:j rbracket
                {: RESULT = new MultiSliceAccess(n, i, j); :}

            | id:n lbracket EXPRESION:i rbracket
                {: RESULT = new SliceAccess(n, i); :}
            | kwLen lparen EXPRESION:e rparen
                {: RESULT = new LenNode(e); :}

            | kwAppend lparen EXPRESION:s comma EXPRESION:v rparen
                {: RESULT = new AppendNode(s, v); :}

            | kwSlices dot kwIndex lparen EXPRESION:s comma EXPRESION:v rparen
                {: RESULT = new SlicesIndexNode(s, v); :}

            | kwStrings dot kwJoin lparen EXPRESION:s comma EXPRESION:sep rparen
                {: RESULT = new StringsJoinNode(s, sep); :}

;